<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.1 20151215//EN"
                  "http://jats.nlm.nih.gov/publishing/1.1/JATS-journalpublishing1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ali="http://www.niso.org/schemas/ali/1.0/" article-type="edtorial" dtd-version="1.1">
<front>
$if(publisher)$
<journal-meta>
<publisher>
<publisher-name>$publisher$</publisher-name>
</publisher>
</journal-meta>
$endif$
<article-meta>
$if(doi)$
<article-id pub-id-type="doi">$doi$</article-id>
$endif$
$if(tags)$
<article-categories>
<subj-group subj-group-type="categories">
$for(tags)$
<subject>$tags$</subject>
$endfor$
</subj-group>
</article-categories>
$endif$
$if(title)$
<title-group>
<article-title>$title$</article-title>
</title-group>
$endif$
$if(author)$
<contrib-group>
$for(author)$
<contrib contrib-type="author">
$if(author.orcid)$
<contrib-id contrib-id-type="orcid">$author.orcid$</contrib-id>
$endif$
<name>
$if(author.family_name)$
<surname>$author.family_name$</surname>
<given-names>$author.given_name$</given-names>
$else$
<string-name>$author$</string-name>
$endif$
</name>
</contrib>
$endfor$
</contrib-group>
$endif$
$if(date)$
<pub-date pub-type="epub" iso-8601-date="$date$">
$if(publication_day)$
<day>$publication_day$</day>
$endif$
$if(publication_month)$
<month>$publication_month$</month>
$endif$
$if(publication_year)$
<year>$publication_year$</year>
$else$
<string-date>$date$</string-date>
$endif$
</pub-date>
$endif$
$if(license_name)$
<permissions>
<license license-type="open-access" xlink:href="$license_url$">
<license-p>$license_name$</license-p>
</license>
</permissions>
$endif$
$if(subjects)$
<kwd-group kwd-group-type="author">
$for(subjects)$
<kwd>$subjects$</kwd>
$endfor$
</kwd-group>
$endif$
</article-meta>
</front>
$body$
</article>
